# django

DEBUG=False
SECRET_KEY=myPRodENVsdkfj34D%$%
READ_DOT_ENV_FILE=True
ENV_FILE=environments/production.env
DATABASE_URL=postgresql://dev:zxaSQW123@localhost/bnb_django
ADMIN_EMAIL=dev.vivienlambo@gmail.com
ALLOWED_HOSTS=127.0.0.1,192.168.1.1
TEST_TO_EMAIL=testto+dev.vivienlambo@gmail.com
TEST_FROM_EMAIL=testfrom+dev.vivienlambo@gmail.com

# sendgrid

SG_API_KEY=valuehere


# twilio

TWILIO_ACCOUNT_SID=valuehere
TWILIO_AUTH_TOKEN=valuehere
TWILIO_PHONE_NUMBER=valuehere
TWILIO_SK_API_SID=valuehere
TWILIO_SK_API_SECRET=valuehere
TWILIO_PHONE_VERIFY_SERVICE_ID=valuehere
TWILIO_LOGIN_VERIFY_SERVICE_ID=valuehere
TWILIO_MSGG_SERVICE_SID=valuehere
TWILIO_CONVERSATIONS_SERVICE_SID=valuehere


