# django

DEBUG=True
SECRET_KEY=valuehere
READ_DOT_ENV_FILE=False
ENV_FILE=environments/development.env
DATABASE_URL=postgresql://userhere:passwordhere@localhost/dbhere

# sendgrid

SG_API_KEY=valuehere


# twilio

TWILIO_ACCOUNT_SID=valuehere
TWILIO_AUTH_TOKEN=valuehere
TWILIO_PHONE_NUMBER=valuehere
TWILIO_SK_API_SID=valuehere
TWILIO_SK_API_SECRET=valuehere
TWILIO_PHONE_VERIFY_SERVICE_ID=valuehere
TWILIO_LOGIN_VERIFY_SERVICE_ID=valuehere
TWILIO_MSGG_SERVICE_SID=valuehere
TWILIO_CONVERSATIONS_SERVICE_SID=valuehere


