# django

DEBUG=True
SECRET_KEY=valuehere
READ_DOT_ENV_FILE=False
ENV_FILE=environments/development.env
DATABASE_URL=postgresql://userhere:passwordhere@localhost/dbhere
ADMIN_EMAIL=sample@gmail.com
ALLOWED_HOSTS=127.0.0.1,192.168.1.1
TEST_TO_EMAIL=sample@gmail.com
TEST_FROM_EMAIL=sample@gmail.com
TEST_PHONE_NUMBER=+000000000


# telesign

TELESIGN_API_KEY=valuehere
TELESIGN_CUSTOMER_ID=valuehere


# sendgrid

SG_API_KEY=valuehere


# twilio

TWILIO_ACCOUNT_SID=valuehere
TWILIO_AUTH_TOKEN=valuehere
TWILIO_PHONE_NUMBER=valuehere
TWILIO_SK_API_SID=valuehere
TWILIO_SK_API_SECRET=valuehere
TWILIO_PHONE_VERIFY_SERVICE_ID=valuehere
TWILIO_LOGIN_VERIFY_SERVICE_ID=valuehere
TWILIO_MSGG_SERVICE_SID=valuehere
TWILIO_CONVERSATIONS_SERVICE_SID=valuehere


